SECRET_KEY_BASE=LZFIrblogfsmB8xyjnEY1WTdoo8aqStg1Ba2j5owyZIn57AOfIFPhBllGaXY9q+h
PORT=8080
MIX_ENV=dev
DATABASE_URL=postgres://postgres:marceloADMIN96@localhost:5432/elixir_umbrella_deploy
#DATABASE_URL=postgres://nrwxccyrkdqxdr:70afe4300482b133d67d4131556874713ad2c63b98925bea5595349ea1eb7e07@ec2-3-224-157-224.compute-1.amazonaws.com:5432/d9o6bt2pkhtj2n
POOL_SIZE=18
BASE_DOMAIN=localdev.io

#BD credenciales local
PSQL_USERNAME=postgres
PSQL_PASSWORD=marceloADMIN96
PSQL_DATABASE=elixir_umbrella_deploy
PSQL_HOSTNAME=localhost
PSQL_PORT=5432

#BD credenciales deploy heroku
#PSQL_USERNAME=nrwxccyrkdqxdr
#PSQL_PASSWORD=70afe4300482b133d67d4131556874713ad2c63b98925bea5595349ea1eb7e07
#PSQL_DATABASE=d9o6bt2pkhtj2n
#PSQL_HOSTNAME=ec2-3-224-157-224.compute-1.amazonaws.com
#PSQL_PORT=5432
